NODE_ENV=local
VERSION=1
TYPEORM_CONNECTION=postgres
TYPEORM_MIGRATIONS_DIR=./migrations
TYPEORM_ENTITIES=./modules/domain/**/*.entity.{ts,.js}
TYPEORM_MIGRATIONS=./migrations/*.ts

# Things you can change if you wish...
TYPEORM_HOST=postgres
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=postgres